@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@200;300;500;600&display=swap');
body{
    font-family: 'Barlow Semi Condensed', sans-serif;
    margin:0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(210, 46%, 95%);
}
.container{
    margin: 100px 50px;
    display: grid;
    gap: 30px;
}
.testimonial1{
    background-color: hsl(263, 55%, 52%);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 10px 10px 20px rgb(220, 220, 220);
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top right 30px;
}
.testimonial2{
    background-color: hsl(217, 19%, 35%);
    border-radius: 10px;
    padding: 30px;
    box-shadow: 10px 10px 20px rgb(220, 220, 220);
}
.testimonial3{
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;
    padding: 30px;
    box-shadow: 10px 10px 20px rgb(220, 220, 220);
}
.testimonial4{
    background-color: hsl(219, 29%, 14%);
    border-radius: 10px;
    padding: 30px;
    box-shadow: 10px 10px 20px rgb(220, 220, 220);
}
.testimonial5{
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;
    padding: 30px;
    box-shadow: 10px 10px 20px rgb(220, 220, 220);
}
.profile{
    display: flex;
    flex-direction: row;
}
.profile-white{
    color: hsl(0, 0%, 100%);
}
.profile-dark{
    color: hsl(217, 19%, 35%);
}
.img-border-light{
    border: 2px solid #fff;
}
.img-border-dark{
    border: 3px solid hsl(263, 76%, 65%);  
}
img{
    border-radius: 50px;
    width: 40px;
    height: 40px;
    margin-right: 15px;
}
.about{
    display: flex;
    flex-direction: column;
}
.occupation{
    opacity: 50%;
}
h3{
    font-size: 25px;
    font-weight: 500;
}
p{
    font-size: 16px;
    font-weight: 400;
    opacity: 70%;
}
.line-height{
    line-height: 1.5;
}

@media only screen and (min-width:960px){
    .container{
        margin: 100px 100px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        row-gap: 25px;
        column-gap: 30px;
    }
    .testimonial1{
        grid-column: 1/ span 2;
        grid-row: 1/ span 2 ;
        background-image: url(images/bg-pattern-quotation.svg);
        background-repeat: no-repeat;
        background-position: top right 100px;
    }
    .testimonial2{
        grid-column: 3;
        grid-row: 1/ span 2 ;
    }
    .testimonial3{
        grid-column: 1/ span 1;
        grid-row: 3/ span 2;
    }
    .testimonial4{
        grid-column: 2/ span 2;
        grid-row: 3/ span 2 ;
    }
    .testimonial5{
        grid-column: 4;
        grid-row: 1/ span 4;  
    }
    h3{
        font-size: 21px;
    }
    p{
        font-size: 14px;
    }
   
}